# LungKo-2019A-DE-Project

./: .gitignore  README.md  client.yaml  kafka.yaml  pom.xml  webserver.yaml
kafka/: connect-distributed.properties  connect.yaml  kafka-rest.properties  kafka0.server.properties  kafka1.server.properties  kafka2.server.properties  producer.py  schema-registry.properties
kafka_connect/: postgres.sink.properties.json
postgres/: ddl.sql  postgres.yaml
src/main/java/com/kosmos/analytics/: StockProcessor.java  ThroughputCheck.java
src/main/resources/avro/: transaction.avsc
webapp/: app.py  run.sh  stop.sh
